#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ helps\ to\ handle\ with\ Images\r\n\ \r\n\ @author\ (Moritz\ L.)\ \r\n\ @version\ (11.02.2012)\r\n
comment1.params=Col\ Image
comment1.target=greenfoot.GreenfootImage\ drawColorOverImage(java.awt.Color,\ java.lang.String)
comment10.params=BoardParts\ BoardPartSize\ Text\ TextSize
comment10.target=greenfoot.GreenfootImage\ getTextInField(greenfoot.GreenfootImage,\ int,\ java.lang.String[],\ int)
comment11.params=BoardParts\ BoardPartSize\ Text\ TextSize\ StringColor
comment11.target=greenfoot.GreenfootImage\ getTextInField(java.lang.String,\ int,\ java.lang.String[],\ int,\ java.awt.Color)
comment12.params=BoardParts\ BoardPartSize\ Text\ TextSize\ StringColor
comment12.target=greenfoot.GreenfootImage\ getTextInField(greenfoot.GreenfootImage,\ int,\ java.lang.String[],\ int,\ java.awt.Color)
comment13.params=BoardParts\ BoardPartSize\ width\ height
comment13.target=greenfoot.GreenfootImage\ Board(java.lang.String,\ int,\ int,\ int)
comment14.params=BoardParts\ BoardPartSize\ width\ height
comment14.target=greenfoot.GreenfootImage\ Board(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment15.params=BoardParts\ BoardPartSize\ width
comment15.target=greenfoot.GreenfootImage\ TopLine(greenfoot.GreenfootImage,\ int,\ int)
comment16.params=BoardParts\ BoardPartSize\ width
comment16.target=greenfoot.GreenfootImage\ MiddleLine(greenfoot.GreenfootImage,\ int,\ int)
comment17.params=BoardParts\ BoardPartSize\ width
comment17.target=greenfoot.GreenfootImage\ DownLine(greenfoot.GreenfootImage,\ int,\ int)
comment18.params=Image
comment18.target=void\ PrintCodeOf(java.lang.String)
comment19.params=i\ x\ y\ width\ height
comment19.target=greenfoot.GreenfootImage\ ShowPartOf(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=Col\ i
comment2.target=greenfoot.GreenfootImage\ drawColorOverImage(java.awt.Color,\ greenfoot.GreenfootImage)
comment20.params=i\ x\ y\ width\ height
comment20.target=greenfoot.GreenfootImage\ ShowPartOf(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment21.params=width\ height
comment21.target=greenfoot.GreenfootImage\ getGermanFlag(int,\ int)
comment22.params=width\ height
comment22.target=greenfoot.GreenfootImage\ getEnglandFlag(int,\ int)
comment23.params=Image\ Alpha
comment23.target=greenfoot.GreenfootImage\ SetAlpha(greenfoot.GreenfootImage,\ int)
comment24.params=i\ width
comment24.target=greenfoot.GreenfootImage\ drawInVerticallyLine(greenfoot.GreenfootImage,\ int)
comment25.params=i\ height
comment25.target=greenfoot.GreenfootImage\ drawInHorizontallyLine(greenfoot.GreenfootImage,\ int)
comment26.params=i\ b
comment26.target=greenfoot.GreenfootImage\ drawInMiddle(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment27.params=i\ b
comment27.target=greenfoot.GreenfootImage\ DrawInMiddle(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment28.params=s\ size
comment28.target=greenfoot.GreenfootImage\ BlackText(java.lang.String,\ int)
comment29.params=s\ size
comment29.target=greenfoot.GreenfootImage\ BlackText(int,\ int)
comment3.params=Text\ MaxWidth\ FontSize\ FrontCol\ BackCol
comment3.target=greenfoot.GreenfootImage\ getTextWithMaxWidthInMiddle(java.lang.String,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment30.params=s\ size
comment30.target=greenfoot.GreenfootImage\ BlackText(double,\ int)
comment31.params=s
comment31.target=boolean\ AllValuesSame(double[])
comment32.params=i\ b\ x\ y
comment32.target=greenfoot.GreenfootImage\ drawImageOn(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ int)
comment33.params=i\ b
comment33.target=greenfoot.GreenfootImage\ drawTogether(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment34.params=i\ x\ y
comment34.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage,\ int,\ int)
comment35.params=i\ width
comment35.target=greenfoot.GreenfootImage\ scaleToMax(greenfoot.GreenfootImage,\ int)
comment36.params=i\ width\ height
comment36.target=greenfoot.GreenfootImage\ scaleToMax(greenfoot.GreenfootImage,\ int,\ int)
comment37.params=Image\ newCol
comment37.target=greenfoot.GreenfootImage\ changeColor(java.lang.String,\ java.awt.Color)
comment38.params=Image\ newCol
comment38.target=greenfoot.GreenfootImage\ changeColor(greenfoot.GreenfootImage,\ java.awt.Color)
comment39.params=Image\ newCol
comment39.target=greenfoot.GreenfootImage\ ChangeColor(java.lang.String,\ java.awt.Color)
comment4.params=Text\ MaxWidth\ FontSize\ FrontCol\ BackCol
comment4.target=greenfoot.GreenfootImage\ getTextWithMaxWidth(java.lang.String,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment40.params=Image\ newCol
comment40.target=greenfoot.GreenfootImage\ ChangeColor(greenfoot.GreenfootImage,\ java.awt.Color)
comment41.params=Image\ newCol
comment41.target=greenfoot.GreenfootImage\ ChangeCompleteColor(greenfoot.GreenfootImage,\ java.awt.Color)
comment5.params=width\ height\ Image
comment5.target=greenfoot.GreenfootImage\ fillWithImage(int,\ int,\ java.lang.String)
comment6.params=width\ height\ Image
comment6.target=greenfoot.GreenfootImage\ fillWithImage(int,\ int,\ greenfoot.GreenfootImage)
comment7.params=Text\ BoardPartSize\ TextSize
comment7.target=int[]\ getSizeForTextInField(java.lang.String[],\ int,\ int)
comment8.params=BoardParts\ Text\ TextSize
comment8.target=greenfoot.GreenfootImage\ getTextInField(java.lang.String,\ java.lang.String[],\ int)
comment9.params=BoardParts\ BoardPastSize\ Text\ TextSize
comment9.target=greenfoot.GreenfootImage\ getTextInField(java.lang.String,\ int,\ java.lang.String[],\ int)
numComments=42
