#Greenfoot project file
class.Actor.superclass=
class.Akku.image=Akku.png
class.Akku.superclass=greenfoot.Actor
class.Anz.image=hb.png
class.Anz.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Erdgeschoss.image=hb.png
class.Erdgeschoss.superclass=greenfoot.World
class.Inventar.superclass=
class.Picture.superclass=
class.Roboter.image=Rob\ OO.png
class.Roboter.superclass=greenfoot.Actor
class.Robson.image=Robson.png
class.Robson.superclass=Roboter
class.RobsonL.image=Robson_vonlinks.png
class.RobsonL.superclass=Roboter
class.SaveRead.superclass=
class.Schraube.image=Schraube.png
class.Schraube.superclass=greenfoot.Actor
class.Timer.image=hb.png
class.Timer.superclass=greenfoot.Actor
class.Treppe.superclass=greenfoot.Actor
class.TreppeErdg.image=treppeErdg.png
class.TreppeErdg.superclass=greenfoot.Actor
class.TreppeZimmer.image=treppe.png
class.TreppeZimmer.superclass=greenfoot.Actor
class.Wand.image=Wand.png
class.Wand.superclass=greenfoot.Actor
class.World.superclass=
class.Zimmer.superclass=greenfoot.World
class.ZimmerAnf.superclass=greenfoot.World
class.ZimmerBild.image=Haus.png
class.ZimmerBild.superclass=greenfoot.Actor
class.aboutButton.image=CBabout.png
class.aboutButton.superclass=greenfoot.Actor
class.cbabout.image=hb.png
class.cbabout.superclass=greenfoot.Actor
class.cbsteuerung.image=hb.png
class.cbsteuerung.superclass=greenfoot.Actor
class.erdgeschossBG.image=erdgeschossBG.png
class.erdgeschossBG.superclass=greenfoot.Actor
class.gui.image=gui.png
class.gui.superclass=greenfoot.Actor
class.launcher.superclass=greenfoot.World
class.launchergui.image=CBlogo.png
class.launchergui.superclass=greenfoot.Actor
class.losbauenButton.image=CBlosbauen.png
class.losbauenButton.superclass=greenfoot.Actor
class.openAlpha.image=CBalpha.png
class.openAlpha.superclass=greenfoot.Actor
class.optionenButton.image=CBoptionen.png
class.optionenButton.superclass=greenfoot.Actor
class.steuerungButton.image=CBsteuerung.png
class.steuerungButton.superclass=greenfoot.Actor
class.wasdaus.image=wasd-1aus.png
class.wasdaus.superclass=greenfoot.Actor
class.wasdddown.image=wasd-ddown.png
class.wasdddown.superclass=greenfoot.Actor
dependency1.from=ZimmerAnf
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=ZimmerAnf
dependency10.to=Robson
dependency10.type=UsesDependency
dependency11.from=Roboter
dependency11.to=Robson
dependency11.type=UsesDependency
dependency12.from=ZimmerAnf
dependency12.to=ZimmerBild
dependency12.type=UsesDependency
dependency13.from=Erdgeschoss
dependency13.to=Robson
dependency13.type=UsesDependency
dependency14.from=Erdgeschoss
dependency14.to=ZimmerBild
dependency14.type=UsesDependency
dependency15.from=TreppeZimmer
dependency15.to=Erdgeschoss
dependency15.type=UsesDependency
dependency16.from=TreppeZimmer
dependency16.to=ZimmerAnf
dependency16.type=UsesDependency
dependency17.from=TreppeZimmer
dependency17.to=Robson
dependency17.type=UsesDependency
dependency18.from=ZimmerAnf
dependency18.to=TreppeZimmer
dependency18.type=UsesDependency
dependency19.from=TreppeErdg
dependency19.to=Erdgeschoss
dependency19.type=UsesDependency
dependency2.from=ZimmerAnf
dependency2.to=Schraube
dependency2.type=UsesDependency
dependency20.from=TreppeErdg
dependency20.to=ZimmerAnf
dependency20.type=UsesDependency
dependency21.from=TreppeErdg
dependency21.to=Robson
dependency21.type=UsesDependency
dependency22.from=Zimmer
dependency22.to=Robson
dependency22.type=UsesDependency
dependency23.from=Zimmer
dependency23.to=ZimmerBild
dependency23.type=UsesDependency
dependency24.from=Zimmer
dependency24.to=TreppeZimmer
dependency24.type=UsesDependency
dependency25.from=Zimmer
dependency25.to=Schraube
dependency25.type=UsesDependency
dependency26.from=Zimmer
dependency26.to=Akku
dependency26.type=UsesDependency
dependency27.from=Zimmer
dependency27.to=Roboter
dependency27.type=UsesDependency
dependency28.from=Zimmer
dependency28.to=Wand
dependency28.type=UsesDependency
dependency29.from=TreppeErdg
dependency29.to=Zimmer
dependency29.type=UsesDependency
dependency3.from=ZimmerAnf
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency30.from=TreppeZimmer
dependency30.to=Zimmer
dependency30.type=UsesDependency
dependency31.from=Erdgeschoss
dependency31.to=TreppeZimmer
dependency31.type=UsesDependency
dependency32.from=Erdgeschoss
dependency32.to=TreppeErdg
dependency32.type=UsesDependency
dependency33.from=Erdgeschoss
dependency33.to=RobsonL
dependency33.type=UsesDependency
dependency34.from=TreppeErdg
dependency34.to=RobsonL
dependency34.type=UsesDependency
dependency35.from=Treppe
dependency35.to=Robson
dependency35.type=UsesDependency
dependency36.from=ZimmerAnf
dependency36.to=Inventar
dependency36.type=UsesDependency
dependency37.from=Robson
dependency37.to=Inventar
dependency37.type=UsesDependency
dependency38.from=RobsonL
dependency38.to=Inventar
dependency38.type=UsesDependency
dependency39.from=ZimmerAnf
dependency39.to=gui
dependency39.type=UsesDependency
dependency4.from=ZimmerAnf
dependency4.to=Akku
dependency4.type=UsesDependency
dependency40.from=gui
dependency40.to=Robson
dependency40.type=UsesDependency
dependency41.from=Robson
dependency41.to=gui
dependency41.type=UsesDependency
dependency42.from=RobsonL
dependency42.to=gui
dependency42.type=UsesDependency
dependency43.from=Anz
dependency43.to=Picture
dependency43.type=UsesDependency
dependency44.from=ZimmerAnf
dependency44.to=Anz
dependency44.type=UsesDependency
dependency45.from=Inventar
dependency45.to=Akku
dependency45.type=UsesDependency
dependency46.from=Inventar
dependency46.to=Anz
dependency46.type=UsesDependency
dependency47.from=Robson
dependency47.to=Anz
dependency47.type=UsesDependency
dependency48.from=Akku
dependency48.to=Robson
dependency48.type=UsesDependency
dependency49.from=Robson
dependency49.to=Akku
dependency49.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Wand
dependency5.type=UsesDependency
dependency50.from=Akku
dependency50.to=Inventar
dependency50.type=UsesDependency
dependency51.from=Akku
dependency51.to=Erdgeschoss
dependency51.type=UsesDependency
dependency52.from=ZimmerAnf
dependency52.to=wasdaus
dependency52.type=UsesDependency
dependency53.from=RobsonL
dependency53.to=ZimmerAnf
dependency53.type=UsesDependency
dependency54.from=Zimmer
dependency54.to=wasdaus
dependency54.type=UsesDependency
dependency55.from=Zimmer
dependency55.to=Inventar
dependency55.type=UsesDependency
dependency56.from=Zimmer
dependency56.to=gui
dependency56.type=UsesDependency
dependency57.from=RobsonL
dependency57.to=Zimmer
dependency57.type=UsesDependency
dependency58.from=Robson
dependency58.to=Zimmer
dependency58.type=UsesDependency
dependency59.from=losbauenButton
dependency59.to=ZimmerAnf
dependency59.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Schraube
dependency6.type=UsesDependency
dependency60.from=launcher
dependency60.to=losbauenButton
dependency60.type=UsesDependency
dependency61.from=launcher
dependency61.to=launchergui
dependency61.type=UsesDependency
dependency62.from=launcher
dependency62.to=openAlpha
dependency62.type=UsesDependency
dependency63.from=launcher
dependency63.to=gui
dependency63.type=UsesDependency
dependency64.from=launcher
dependency64.to=optionenButton
dependency64.type=UsesDependency
dependency65.from=launcher
dependency65.to=steuerungButton
dependency65.type=UsesDependency
dependency66.from=launcher
dependency66.to=aboutButton
dependency66.type=UsesDependency
dependency67.from=launcher
dependency67.to=cbabout
dependency67.type=UsesDependency
dependency68.from=aboutButton
dependency68.to=launcher
dependency68.type=UsesDependency
dependency69.from=aboutButton
dependency69.to=Anz
dependency69.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Akku
dependency7.type=UsesDependency
dependency70.from=launcher
dependency70.to=Schraube
dependency70.type=UsesDependency
dependency71.from=steuerungButton
dependency71.to=launcher
dependency71.type=UsesDependency
dependency72.from=launcher
dependency72.to=cbsteuerung
dependency72.type=UsesDependency
dependency73.from=Erdgeschoss
dependency73.to=Schraube
dependency73.type=UsesDependency
dependency74.from=Erdgeschoss
dependency74.to=Akku
dependency74.type=UsesDependency
dependency75.from=Erdgeschoss
dependency75.to=Roboter
dependency75.type=UsesDependency
dependency76.from=Erdgeschoss
dependency76.to=Wand
dependency76.type=UsesDependency
dependency77.from=Erdgeschoss
dependency77.to=gui
dependency77.type=UsesDependency
dependency78.from=Erdgeschoss
dependency78.to=wasdaus
dependency78.type=UsesDependency
dependency79.from=Erdgeschoss
dependency79.to=Inventar
dependency79.type=UsesDependency
dependency8.from=Roboter
dependency8.to=ZimmerAnf
dependency8.type=UsesDependency
dependency80.from=RobsonL
dependency80.to=Erdgeschoss
dependency80.type=UsesDependency
dependency81.from=Erdgeschoss
dependency81.to=erdgeschossBG
dependency81.type=UsesDependency
dependency9.from=Robson
dependency9.to=ZimmerAnf
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=30
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ school\ project\ we\ started\ this\ winter,\ we\ will\ continue\ to\ work\ on\ it\ until\ we\ leave\ school...\ 
publish.shortDesc=Schools\ Project,\ Alpha\ 0.55,\ Enjoy\ it\ ^^
publish.tags=game\ with-source\ 
publish.title=ComBauen
publish.url=combauen.luca-kiebel.de
readme.editor.height=507
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=cbabout
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=490
target10.editor.height=493
target10.editor.width=610
target10.editor.x=378
target10.editor.y=59
target10.height=50
target10.name=erdgeschossBG
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=670
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RobsonL
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=losbauenButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=optionenButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=cbsteuerung
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=610
target15.editor.height=514
target15.editor.width=618
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=wasdddown
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=370
target16.editor.height=493
target16.editor.width=780
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ZimmerAnf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Inventar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=250
target18.editor.height=984
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=aboutButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=610
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Akku
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=launchergui
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TreppeZimmer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=200
target20.y=130
target21.height=50
target21.name=Erdgeschoss
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=250
target22.height=50
target22.name=ZimmerBild
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=130
target23.height=50
target23.name=Treppe
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=openAlpha
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=Timer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=Roboter
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.height=50
target27.name=gui
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=Robson
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=190
target29.height=50
target29.name=TreppeErdg
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=190
target3.editor.height=722
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Schraube
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target30.height=50
target30.name=launcher
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=311
target4.editor.y=64
target4.height=50
target4.name=Wand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=wasdaus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Anz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-32
target7.editor.y=26
target7.height=50
target7.name=steuerungButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=550
target8.editor.height=514
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Zimmer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Picture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=launcher
