#BlueJ class context
comment0.target=Roboter
comment0.text=\ \r\n\ Diese\ Klasse\ ist\ die\ Oberklasse\ fuer\ die\ Roboter\ "Robita",\ "Robson"\ und\ "Robby".\ \r\n\ Programme\ sollen\ nur\ in\ den\ Unterklassen\ \r\n\ implementiert\ werden,\ da\ diese\ Klasse\ fuer\ Java-Beginner\ sehr\ komplex\ ist.\r\n\ Ein\ Roboter\ kann\ sich\ felderweise\ in\ die\ vier\ Himmelsrichtungen\ im\ Szenario\ bewegen.\ \r\n\ Ueber\ Sensoren\ kann\ er\ Informationen\ ueber\ seine\ Umwelt\ erhalten.\r\n
comment1.params=
comment1.target=Roboter()
comment1.text=\r\n\ Ein\ Objekt\ der\ Klasse\ Roboter\ wird\ exempliert\ bzw.\ instanziert.\r\n
comment10.params=
comment10.target=boolean\ kannBewegen()
comment10.text=\ Der\ Sensor\ ueberprueft,\ ob\ sich\ der\ Roboter\ bewegen\ kann?\r\n
comment11.params=
comment11.target=boolean\ rechts()
comment11.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ der\ Roboter\ nach\ rechts\ blickt.\r\n
comment12.params=
comment12.target=boolean\ links()
comment13.params=
comment13.target=boolean\ akkuAufFeld()
comment13.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ auf\ dem\ Feld\ des\ Roboters\ ein\ Akku\ liegt.\r\n
comment14.params=
comment14.target=boolean\ anGrenze()
comment14.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ der\ Roboter\ an\ der\ Weltgrenze\ befindet\ und\ zur\ Grenze\ "blickt".\r\n
comment15.params=
comment15.target=boolean\ wandRechts()
comment15.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ rechts\ der\ Laufrichtung\ eine\ Wand\ befindet..\r\n
comment16.params=
comment16.target=boolean\ wandLinks()
comment16.text=\r\n\ Der\ Sensor\ ueberprueft,\ ob\ sich\ linkss\ der\ Laufrichtung\ eine\ Wand\ befindet.\r\n
comment2.params=
comment2.target=void\ bewegenR()
comment2.text=\r\n\ Der\ Roboter\ geht\ einen\ Schritt\ in\ die\ Pfeilrichtung.\r\n\ Das\ macht\ er\ nur,\ wenn\ sich\ keine\ Wand\ vor\ ihm\ befindet\ oder\r\n\ er\ nicht\ an\ der\ Grenze\ der\ Welt\ zur\ Grenze\ blickt.\r\n
comment3.params=
comment3.target=void\ bewegenL()
comment4.params=
comment4.target=void\ bewegenO()
comment5.params=
comment5.target=void\ bewegenU()
comment6.params=
comment6.target=void\ dreheRechts()
comment6.text=\r\n\ Der\ Roboter\ dreht\ sich\ um\ 90\ Grad\ nach\ rechts\ (aus\ der\ Sicht\ des\ Roboters).\r\n
comment7.params=
comment7.target=void\ dreheLinks()
comment7.text=\r\n\ Der\ Roboter\ dreht\ sich\ um\ 90\ Grad\ nach\ links\ (aus\ der\ Sicht\ des\ Roboters).\r\n
comment8.params=
comment8.target=void\ akkuAufnehmen()
comment8.text=\r\n\ Der\ Roboter\ nimmt\ einen\ Akku\ auf.\ Dieser\ Akku\ muss\ sich\ auf\ seinem\ Feld\ befinden.\r\n
comment9.params=
comment9.target=void\ schraubeAblegen()
comment9.text=\r\n\ Der\ Roboter\ legt\ eine\ Schraube\ auf\ seinem\ Feld\ ab.\r\n
numComments=17
