#BlueJ class context
comment0.target=Zimmer
comment0.text=\r\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Zimmer\ sind\ die\ Roboter.\r\n\ Die\ Welt\ besteht\ aus\ 14\ *\ 10\ Feldern.\r\n
comment1.params=
comment1.target=Zimmer()
comment1.text=\r\n\ Erschaffe\ eine\ Welt\ mit\ 14\ *\ 10\ Zellen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereite\ die\ Welt\ f\u00EF\u00BF\u00BDr\ den\ Programmstart\ vor.\ Das\ hei\u00EF\u00BF\u00BDt\:\ Erzeuge\ die\ Anfangs-\r\n\ Objekte\ und\ f\u00EF\u00BF\u00BDge\ sie\ der\ Welt\ hinzu.\r\n
numComments=3
